# My_Project1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.my_project1.data.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_project1/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/my_project1/application/: MyApp.java
app/src/main/java/com/example/my_project1/data/api/: BmobAccountApi.java  BmobApi.java
app/src/main/java/com/example/my_project1/data/converter/: Converters.java  (+2 more)
app/src/main/java/com/example/my_project1/receiver/: NetworkReceiver.java
app/src/main/java/com/example/my_project1/scheduler/: SyncScheduler.java
app/src/main/java/com/example/my_project1/utils/: AppExecutors.java  AppInitializer.java  AutoLoginManager.java  BmobPointerUtil.java  BudgetPeriodHelper.java  DataPreloader.java  DateConvertUtil.java  DisplayUtils.java  GlideImageLoader.java  GlobalSnackbarManager.java  HolidayUtil.java  IconGridUtils.java  ImageBackgroundUtils.java  ImageCompressUtil.java  ImageLoaderUtils.java  ImageUriUtils.java  LunarCalendar.java  LunarCalendarCache.java  NetworkUtil.java  OssUploadUtil.java  SecureStorage.java  SnackbarUtils.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/my_project1/work/: AccountSyncWorker.java  BillSyncWorker.java  BudgetResetScheduler.java  BudgetResetWorker.java  BudgetSyncWorker.java  CategoryDownloadWorker.java  CategorySyncWorker.java  SubCategorySyncWorker.java  UserProfileSyncWorker.java  WishSyncWorker.java
app/src/main/res/anim/: bottom_sheet_fade_in_slide_up.xml  bottom_sheet_fade_out_slide_down.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  popup_enter.xml  popup_exit.xml  scale_fade_in.xml  scale_fade_out.xml  slide_in_left1.xml  slide_in_left2.xml  slide_in_right.xml  slide_in_right1.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left1.xml  slide_out_right.xml  slide_out_right1.xml
app/src/main/res/color/: bottom_nav_bg.xml  bottom_nav_selector.xml  switch_thumb_ios.xml  switch_track.xml  switch_track_ios.xml
app/src/main/res/drawable/: bg_account_normal.xml  bg_account_selected.xml  bg_amount_border.xml  bg_bottom_bar_glass.xml  bg_bottom_sheet.xml  bg_bottom_sheet1.xml  bg_btn_add_category.xml  bg_button_left_round.xml  bg_calendar_day.xml  bg_calendar_day_has_bill.xml  bg_calendar_handle.xml  bg_calendar_selected_big.xml  bg_calendar_selected_small.xml  bg_capsule.xml  bg_capsule1.xml  bg_capsule_blue.xml  bg_capsule_expense.xml  bg_capsule_income.xml  bg_capsule_light_blue.xml  bg_capsule_small.xml  bg_card_minimal.xml  bg_card_top_rounded.xml  bg_category_bubble.xml  bg_category_bubble_light.xml  bg_category_icon_circle.xml  bg_category_item_normal.xml  bg_category_item_selected.xml  bg_category_round.xml  bg_category_round_selected.xml  bg_circle_icon.xml  bg_circle_icon_selected.xml  bg_circle_red.xml  bg_coupon_dash.xml  bg_date_selector.xml  bg_delete_option_selected.xml  bg_delete_option_unselected.xml  bg_dialog_rounded.xml  bg_dialog_rounded1.xml  bg_dot_circle.xml  bg_et_amount.xml  (+71 more)
app/src/main/res/font/: font3.xml
app/src/main/res/layout/: activity_account_chart.xml  activity_account_detail.xml  activity_account_group.xml  activity_account_list.xml  activity_add_account.xml  activity_add_account_group.xml  activity_add_bill.xml  activity_bill_detail.xml  activity_bill_statistics.xml  activity_budget.xml  activity_category.xml  activity_category_bills.xml  activity_category_budget_detail.xml  activity_change_password.xml  activity_choose_account_type.xml  activity_edit_profile.xml  activity_icon_market.xml  activity_icon_selection.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_savings.xml  activity_savings_overview.xml  activity_search.xml  activity_splash.xml  custom_marker_view.xml  dialog_account_group_picker.xml  dialog_create_group.xml  dialog_delete_confirm.xml  dialog_edit_text.xml  dialog_full_image.xml  dialog_image_preview.xml  dialog_subcategory.xml  dialog_upload_progress.xml  dialog_year_month_picker.xml  fragment_account_edit_bottom_sheet.xml  fragment_add_account.xml  fragment_add_account_group.xml  fragment_add_budget.xml  (+86 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calendar_display.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: empty_search.json  error.json  upload_animation.json  upload_animation1.json  upload_animation2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+218 files in other folders)
