plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.my_project1"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 高德地图SDK
    implementation 'com.amap.api:3dmap:9.8.3'
    implementation 'com.amap.api:search:latest.integration'


    // 阿里云OSS SDK
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'


    // Navigation 组件
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //头像组件
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //点击图片放大
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    //Jetpack Security加密存储
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'


    implementation 'com.prolificinteractive:material-calendarview:1.4.3'


    //腾讯云TCB
    //implementation 'com.tencent.cloud:cloudbase-android:2.2.0'
    //Bmob依赖
    implementation 'io.github.bmob:android-sdk:3.9.4'
    //implementation 'io.github.bmob:android-sdk:3.8.14'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //时间选择器
    //implementation 'com.aigestudio:wheelpicker:1.1.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'



    //implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    //implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    //room数据库
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //glide加载图片
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"
    // AndroidX WorkManager
    implementation "androidx.work:work-runtime:2.7.1"

    //进度条
    implementation 'com.github.lzyzsd:circleprogress:1.2.4'


    //implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //implementation 'com.kyleduo.switchbutton:library:2.1.1'



    //implementation "com.google.code.gson:gson:2.10.1"
    //implementation "org.jetbrains:annotations:24.0.1"

}