<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddBudgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 周期切换胶囊 -->
        <LinearLayout
            android:id="@+id/ll_period_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_capsule1"
            android:padding="4dp">

            <TextView
                android:id="@+id/tab_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_selected1"
                android:gravity="center"
                android:text="月预算"
                android:textColor="#333"/>

            <TextView
                android:id="@+id/tab_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年预算"
                android:textColor="#333"/>
        </LinearLayout>

        <!-- 预算输入卡片 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F6F7FB"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 预算输入框 -->
                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_et_amount"
                    android:gravity="center_vertical|start"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="请输入预算金额"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:cursorVisible="true"
                    android:scrollHorizontally="false"/>

                <!-- 文字说明 + 图片放在同一行 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- 文字说明部分 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="18dp"
                        android:paddingStart="16dp">

                        <!-- 总预算 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_gray_dot"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="设置总支出预算，选择周期控制整体花费"
                                android:textColor="#666"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- 分类预算 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_gray_dot"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="按分类设置预算，支持多周期控制"
                                android:textColor="#666"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- 周期规则 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_gray_dot"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="分类预算周期不能超过总预算周期"
                                android:textColor="#666"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- 优先级 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_gray_dot"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="周期优先日 > 周 > 月 > 年"
                                android:textColor="#666"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- 提醒 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_gray_dot"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="实时统计，提醒剩余与超支情况"
                                android:textColor="#666"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 图片部分 -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/budget_decoration"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="确定"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            app:cornerRadius="22dp"
            app:backgroundTint="#304FFE"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>