<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_calendar_day">

        <!-- 公历日期 -->
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="1dp"/>

        <!-- 农历/节日/节气 -->
        <TextView
            android:id="@+id/tvLunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#999999"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</FrameLayout>